version: '3.4'

services:
  database:
    image: mysql/mysql-server:8.0
    container_name: ${PROJECT_NAME:-database}-db
    restart: always
    volumes:
      - ./setup.sh:/docker-entrypoint-initdb.d/setup.sh
      - db-data:/var/lib/mysql
    environment:
      # So you don't have to use root, but you can if you like
      MYSQL_USER: ${MYSQL_USER:-user}
      # You can use whatever password you like
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-password}
      # Password for root access
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-rootpassword}
    networks:
      - proxy
    expose:
      # Opens port 3306 on the container
      - 3306
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.${PROJECT_NAME:-database}-secure.entrypoints=mysql"
      - "traefik.http.routers.${PROJECT_NAME:-database}-secure.rule=Host(`${PROJECT_NAME:-database}.${HOST:-localhost}`)"

  phpmyadmin:
    image: phpmyadmin
    container_name: ${PROJECT_NAME:-database}-pma
    restart: always
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.pma-${PROJECT_NAME:-database}-secure.entrypoints=websecure"
      - "traefik.http.routers.pma-${PROJECT_NAME:-database}-secure.rule=Host(`pma.${PROJECT_NAME:-database}.${HOST:-localhost}`)"
    environment:
      PMA_HOST: ${PROJECT_NAME:-database}-db

networks:
  proxy:
    external: true

volumes:
  db-data:
    name: ${PROJECT_NAME:-database}-db
